# spring-kafka-test

./: .gitignore  README.md  docker-compose-redpanda.yml  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/madadipouya/springkafkatest/: SpringKafkaTestApplication.java
src/main/java/com/madadipouya/springkafkatest/config/: SwaggerConfig.java
src/main/java/com/madadipouya/springkafkatest/consumer/: UserKafkaListener.java
src/main/java/com/madadipouya/springkafkatest/controller/: HiddenController.java  Redirect.java  UserController.java
src/main/java/com/madadipouya/springkafkatest/dto/: User.java
src/main/java/com/madadipouya/springkafkatest/entity/: User.java
src/main/java/com/madadipouya/springkafkatest/kafka/consumer/: UserKafkaConsumer.java
src/main/java/com/madadipouya/springkafkatest/kafka/producer/: UserKafkaProducer.java
src/main/java/com/madadipouya/springkafkatest/producer/: UserKafkaProducer.java
src/main/java/com/madadipouya/springkafkatest/repository/: UserRepository.java
src/main/java/com/madadipouya/springkafkatest/service/: UserService.java
src/main/java/com/madadipouya/springkafkatest/service/impl/: DefaultUserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__user_table.sql  V2__sample_users.sql
src/test/java/com/madadipouya/springkafkatest/: SpringKafkaTestApplicationTests.java
src/test/java/com/madadipouya/springkafkatest/kafka/: UserKafkaTestcontainersTest.java
src/test/java/com/madadipouya/springkafkatest/kafka/consumer/: UserKafkaConsumerTest.java
src/test/java/com/madadipouya/springkafkatest/kafka/producer/: UserKafkaProducerTest.java
src/test/java/com/madadipouya/springkafkatest/kafka/repository/: UserRepositoryTest.java
src/test/java/com/madadipouya/springkafkatest/kafka/service/: UserServiceTest.java
src/test/resources/: application.properties
